BASE_URL= https://club-administration.qa.qubika.com
API_URL=https://api.club-administration.qa.qubika.com/api
USER_EMAIL=test.qubika@qubika.com
USER_PASSWROD=12345678
EMAIL_NOT_REGISTERED= joaq.pareja@gmail.com
PASSWORD_NOT_REGISTERED =123456789abcederghft
NAME_CATEGORY = JoaqTest